# Gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/media/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/gallery/: App.kt  Constants.kt  EndlessRecyclerOnScrollListenerGrid.java  MainActivity.kt  Utils.kt
app/src/main/java/com/media/gallery/activity/: ImageListActivity.kt  SplashActivity.kt
app/src/main/java/com/media/gallery/controllers/: ImageAdapter.kt
app/src/main/java/com/media/gallery/fragment/: ImageDialogFragment.kt
app/src/main/java/com/media/gallery/interfaces/: ImageClickListener.kt
app/src/main/java/com/media/gallery/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_action_bar_voice_search.xml
app/src/main/res/layout/: activity_image_list.xml  activity_splash.xml  fragment_dialog_image.xml  item_image.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/media/gallery/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/dev/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dev/activity/: BaseActivity.kt
base/src/main/java/com/dev/entensions/: Extensions.kt
base/src/main/java/com/dev/epoxy/: ContentCarousel.kt  EpoxyExtensions.kt  GridContentCarousel.kt
base/src/main/java/com/dev/fragment/: BaseFragment.kt  LoaderFragment.kt
base/src/main/res/layout/: fragment_loader.xml  toolbar_layout_base.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/main/res/xml/: network_security_configs.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
