<?xml version="1.0" encoding="utf-8"?>
<com.dev.widgets.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                  xmlns:tools="http://schemas.android.com/tools"
                                  android:layout_width="match_parent"
                                  android:elevation="2dp"
                                  android:translationZ="2dp"
                                  android:background="#ffffff"
                                  android:layout_height="@dimen/default_toolbar_height"
                                  tools:targetApi="lollipop">
    <com.dev.widgets.MyImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivBack"
            android:src="@drawable/ic_left_arrow_base"
            android:paddingStart="@dimen/default_margin_2"
            android:paddingEnd="@dimen/default_margin_2"
            android:layout_height="match_parent"/>
    <com.dev.widgets.MyTextView
            android:layout_width="wrap_content"
            tools:text="Inbox"
            android:id="@+id/tv"
            android:textSize="@dimen/text_size_20sp"
            android:layout_toEndOf="@+id/ivBack"
            android:gravity="center"
            android:textColor="@color/color_title_text"
            android:layout_height="match_parent"/>
</com.dev.widgets.MyRelativeLayout>